@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Rajdhani:wght@300&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --background-color: #10172D;
    --primary-color: #10172D;
    --secondary-color: #a963a8ad;
    --accent-color: #21c0ff;

}

body{
    background-color: var(--background-color);
    font-family: 'Work Sans', sans-serif;
    color: white;
}

.app{
    display: grid; 
    grid-template-columns: 0.4fr 1.6fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "sidebar main-content"; 
}



.list{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.list li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 4px;
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--background-color);
    font-weight: 500;
}

.list li p{
    margin: 0;
    border-radius: 5px 5px 0 0;
}

.duration{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    width: 100%;
    padding: 5px;
    border-radius: 0 0 5px 5px;

}

.task-duration{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    width: 100%;
    padding: 5px;
    border-radius: 0 0 5px 5px;
}

.toggle{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 5px;
    margin: 5px;
    align-content: center;
    width: 100%;


}

.form-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    width: 100%;
}	

.form-row input{
    border-radius: 5px;
    border: none;
    width: 100%;
    height: 40px;
    background-color: var(--secondary-color);
    color: white;
    font-weight: 500;
    font-size: large;
}

.form-row button{
    background-color: var(--accent-color);
    color: var(--primary-color);
    border-radius: 5px;
    border: none;
    margin: 5px;
    width: 100%;
    height: 40px;
}

/* .form-row input[type="submit"]{
    background-color: var(--accent-color);
    color: var(--primary-color);
    border-radius: 5px;
    border: none;
    padding: 5px;
    margin: 5px;
    width: 100%;
} */

.btn-delete{
    background-color: red;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 5px;
    margin: 5px;
    width: 100%;
}

.btn-delete:hover{
    background-color: rgb(255, 0, 0);
    cursor: pointer;
}

.filter_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
}

.sidebar{
    grid-area: sidebar;
    background-color: var(--primary-color);
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0;
    left: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.mainContent{
    grid-area: main-content;
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0;
    left: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.mainContent
table, th, td {
    border: 1px solid black;
  }
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
/* Track */
::-webkit-scrollbar-track {
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: aliceblue;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(76, 169, 212);
}

.hide{
    display: none;
}

.show{
    display: none;
}

.react-calendar {
    width: 100%;
    max-width: 100%;
    background: white;
    border: none;
    font-family: 'Arial', sans-serif;
}

.react-calendar__month-view__days{
    width: 100%;
    height: 100%;
}